/*Mitä levyjä, yhtyeitä/sooloartisteja ja muusikoita (ts. yhtyeiden jäseniä) kokoelmasta löytyy?*/
db.release.find({}, {_id: 0, title: 1});

db.band.find({}, {_id: 0, name: 1});

db.musician.find({}, {_id: 0, fname: 1, lname: 1});


/*Mitä levyjä tietyltä yhtyeeltä löytyy?*/
var band = db.band.findOne({"name": "August Burns Red"});

db.release.find({"band_id": band._id}, {_id: 0, title: 1});


/*Millä levyillä tietty muusikko on soittanut ja mitä instrumenttia?*/
var musician = db.musician.findOne({"fname": "Tyler", "lname": "Carter"});

db.release.find(
    {
        "musicians":  {
            $elemMatch: { "musician_id": musician._id }
        }
    },
    { _id: 0, title: 1, "musicians.$": 1 }
);


/*Missä yhtyeissä tietty muusikko on soittanut? (Tämä siis tietenkin käyttäjän CD-kokoelman näkökulmasta – Wikipedia erikseen...)*/
var musician = db.musician.findOne({"fname": "Tyler", "lname": "Carter"});

db.band.find(
    { "members": { $in: [musician._id] } },
    { _id: 0, name: 1}
);


/*Millä levyillä tietty laulu on? (Voi olla esim. eri yhtyeiden esittämänä tai saman yhtyeen erilevyillä.)*/
db.release.find(
    {
        "tracks": { 
            $elemMatch: { "title": "Dark Horse" }
        }
    },
    { _id: 0, title: 1 }
);


/*Levyjä pitää voida lajitella genren, julkaisuajan ja käyttäjän lisäämien tägien mukaan.*/
/* Get all metalcore releases */
db.release.find(
    { "genres": { $in: ["metalcore"] } },
    { _id: 0, title: 1 }
);

/* Get all releases released 2012-2015 */
db.release.find(
    { "releaseDate": { $gt: new Date("2011"), $lt: new Date("2016") } },
    { _id: 0, title: 1 }
); 

/* Get all released tagged as favorite */
db.release.find(
    { "tags": { $in: ["favorite"] } },
    { _id: 0, title: 1 }
);


/*Yksittäisiä lauluja pitää myös voida lajitella genren, julkaisuajan ja käyttäjän lisäämien tägien mukaan.*/
/* Get all songs that are labeled as pop */
db.release.aggregate(
    [
        { $unwind: "$tracks" },
        { $project: { "tracks": 1} },
        { $match: { "tracks.genres": "pop" } },
        { $project: { "_id": 0, "tracks.title": 1, "tracks.genres": 1 } }
    ]
);

/* Get songs that were released in 2012 or 2013 */
db.release.aggregate(
    [
        { $unwind: "$tracks" },
        { $project: { "tracks": 1} },
        { $match: { "tracks.releaseDate": { $gt: new Date("2011"), $lt: new Date("2014") } } },
        { $project: { "_id": 0, "tracks.title": 1, "tracks.releaseDate": 1 } }
    ]
);

/* Get all songs that are tagged as favorite */
db.release.aggregate(
    [
        { $match: { "tracks.tags": { $in: ["favorite"] } } },
        { $project: { "tracks": 1 } },
        { $unwind: "$tracks" },
        { $match: { "tracks.tags": "favorite" } },
        { $project: { "_id": 0, "tracks.title": 1 } }
    ]
);


/*Lisäksi käyttäjä haluaa voida lisätä sekä lauluihin että levyihin tähtiarvioita (1-5 tähteä) ja lajitella niitä näiden mukaan.*/
/* Get releases with 4 or more stars */
db.release.find(
    { "stars": { $gte: 4 } },
    { _id: 0, title: 1, stars: 1 }
);

/* Get all songs with 5 stars */
db.release.aggregate(
    [
        { $match: { "tracks.stars": 5 } },
        { $project: { "tracks": 1} },
        { $unwind: "$tracks" },
        { $match: { "tracks.stars": 5 } },
        { $project: { "_id": 0, "tracks.title": 1, "tracks.stars": 1 } }
    ]
);

